{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",

        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./dist/types",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "skipLibCheck": true,
        "noImplicitOverride": true,
        "noImplicitThis": true
    },

      "include": ["src/**/*", "test/**/*", "types/**/*", "scripts/**/*", "bin/**/*", "index.ts", "index.js", "index.d.ts"],
    "exclude": [
        "node_modules/@project-chip/*",
        "node_modules",
        "dist",
        "coverage",
        "temp",
        "scripts",
        "test",
        "bin",
        "types",
        "index.ts",
        "index.js",
        "index.d.ts"

    ]
}