{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "rootDir": "src",
        "lib":[
            "ES2018",
            "ES2017",
            "ES2016",
            "ES2015",
            "ES6",
            "ES5"
        ],
        //"allowJs": true,
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "lib",
        "resolveJsonModule": true
    },
    "watchOptions": {
        "excludeDirectories": ["**/node_modules", "_build", "temp/*"]
      },
    "exclude": [
        "./lib/*",
        "**/node_modules",
        "./test/*"
    ]
}