{
  "name": "udi.js-codegen",
  "version": "0.0.1-alpha",
  "description": "Node codegen for UDI.js",
  "main": "generate.js",
  "scripts": {
    "codegen": "tsx generate.ts",
    "build:watch": "tsc -p ./tsconfig.json --watch"
  },
  "bin": "generate.js",
  "dependencies": {
    "isy-nodejs": "../../packages/isy-nodejs"
  },
  "type": "module",
  "author": "",
  "license": "MIT"
}
